# smart-education-stack

./: README.md  pom.xml
education-common/: pom.xml
education-common/src/main/java/com/education/common/config/: PlatformService.java
education-common/src/main/java/com/education/common/config/aop/: ServiceLogAction.java
education-common/src/main/java/com/education/common/config/base/: BaseController.java  BaseException.java  BaseRepository.java  ErrorsController.java
education-common/src/main/java/com/education/common/config/base/vo/: Pager.java  ResultMap.java
education-common/src/main/java/com/education/common/config/conf/: CaptchaConfig.java  DruidDataSourceConfig.java  FreeMarkerConfig.java  HttpSessionConfig.java  MessageResourceConfig.java  MybatisConfig.java  ScheduleConfig.java  WebMvcConfig.java
education-common/src/main/java/com/education/common/daemon/: AbstractDaemon.java
education-common/src/main/java/com/education/common/domain/exam/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  ExamFinishParam.java  ExamHistory.java  ExamPaper.java  Message.java  Paper.java  PaperCreatorParam.java  UserQuestionHistory.java
education-common/src/main/java/com/education/common/domain/news/: News.java
education-common/src/main/java/com/education/common/domain/practice/: KnowledgePointAnalysisResult.java  SubmitParam.java  TypeAnalysis.java
education-common/src/main/java/com/education/common/domain/question/: Comment.java  Comments.java  Field.java  KnowledgePoint.java  PointStatistic.java  Question.java  QuestionContent.java  QuestionFilter.java  QuestionHistory.java  QuestionImproveResult.java  QuestionQueryResult.java  QuestionStatistic.java  QuestionStruts.java  QuestionTag.java  QuestionType.java  Tag.java
education-common/src/main/java/com/education/common/domain/training/: Training.java  TrainingSection.java  TrainingSectionProcess.java  UserTraining.java  UserTrainingHistory.java
education-common/src/main/java/com/education/common/domain/user/: Department.java  Group.java  Role.java  User.java
education-common/src/main/java/com/education/common/utils/: CSRFTokenUtils.java  CaptchaService.java  CustomXWPFDocument.java  DateTimeUtils.java  EducationConstant.java  EducationIpHelper.java  EducationUtils.java  EhcacheTest.java  MenuItem.java  MyInterceptor.java  Page.java  PagingUtil.java  Population.java  QuestionAdapter.java  ReflectUtil.java  Roulette.java  StandardPasswordEncoderForSha1.java  StreamGobbler.java  StringUtil.java
education-common/src/main/java/com/education/common/utils/file/: ExcelUtil.java  FileUploadUtil.java  Html2Doc.java  JOD4DocToPDF.java  MD5FileUtil.java  PdfToSwf.java  PropertyReaderUtil.java
education-common/src/main/java/com/education/common/utils/json/: Object2Json.java
education-common/src/main/java/com/education/common/utils/xml/: Object2Xml.java
education-common/src/main/java/com/examstack/common/domain/exam/: ExamFinishParam.java  Paper.java  PaperCreatorParam.java
education-common/src/main/java/com/examstack/common/util/: MyInterceptor.java  Population.java  QuestionAdapter.java
education-common/src/main/java/com/examstack/common/util/file/: FileUploadUtil.java  Html2Doc.java
education-common/src/main/resources/: logback.xml
education-common/src/test/java/com/education/common/: AppTest.java
education-manage/: pom.xml
education-manage/src/main/resources/static/css/: bootstrap.min.css  jquery-ui-1.9.2.custom.min.css
education-portal/: pom.xml
education-portal/src/main/java/com/education/portal/: App.java  Application.java
education-portal/src/main/java/com/education/portal/controller/action/: CommentAction.java  ExamAction.java  PracticeAction.java  TrainingAction.java  UserAction.java
education-portal/src/main/java/com/education/portal/controller/page/: ExamPage.java  MenuPage.java  PracticePage.java  TrainingPage.java  UserCenterPage.java  UserPage.java
education-portal/src/main/java/com/education/portal/mapper/: CommentMapper.java  ExamMapper.java  ExamPaperMapper.java  NewsMapper.java  QuestionHistoryMapper.java  QuestionMapper.java  TrainingMapper.java  UserMapper.java
education-portal/src/main/java/com/education/portal/security/: UserDetailsServiceImpl.java  UserDetailsServiceImpl2.java  UserInfo.java  UserInfoUtil.java
education-portal/src/main/java/com/education/portal/security/filter/: AuthenticationFilter.java
education-portal/src/main/java/com/education/portal/security/handler/: ExtrAuthenticationSuccessHandler.java
education-portal/src/main/java/com/education/portal/service/: CommentService.java  ExamPaperService.java  ExamService.java  NewsService.java  QuestionHistoryService.java  QuestionService.java  TrainingService.java  UserService.java
education-portal/src/main/java/com/education/portal/service/impl/: CommentServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  NewsServiceImpl.java  QuestionHistoryServiceImpl.java  QuestionServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
education-portal/src/main/resources/: logback.xml
education-portal/src/main/resources/templates/common/error/: 403.html  404.html  500.html  error.html
education-portal/src/main/resources/templates/common/html/: htmlFooter.html  htmlHeader.html  htmlTopbar.html
education-portal/src/test/java/com/education/portal/: AppTest.java
education-score/: pom.xml
education-score/src/main/java/com/education/score/: App.java  Application.java
education-score/src/main/java/com/education/score/config/: ScoreMarkConfig.java
education-score/src/main/java/com/education/score/marker/: ScoreCalcuService.java  ScoreMarkerMain.java  ScoreMarkerWin.java
education-score/src/main/java/com/examstack/scoremarker/: ScoreMarkerMain.java  ScoreMarkerWin.java
education-score/src/main/java/com/examstack/scoremarker/config/: ScoreMarkConfig.java
education-score/src/main/resources/: application.properties  logback.xml
education-score/src/test/java/com/education/score/: AppTest.java
education-website/: pom.xml
src/main/java/com/binrui/education/: App.java
(+66 files in other folders)
