<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.3.RELEASE</version>
  </parent>
  <groupId>com.binrui.education</groupId>
  <artifactId>smart-education-stack</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>smart-education-stack</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>education-common</module>
  	<module>education-score</module>
  	<module>education-manage</module>
  	<module>education-portal</module>
  	<module>education-website</module>
  </modules>
</project>
