<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.binrui.education</groupId>
    <artifactId>smart-education-stack</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>education-common</artifactId>
  <version>2.0.0</version>
  <name>education-common</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<druid.version>1.0.19</druid.version>
    	<dubbo.version>2.4.9</dubbo.version>
    	<zkclient.version>0.7</zkclient.version>
    	<spring.dubbo.version>1.3.3.RELEASE</spring.dubbo.version>
		<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
		<org.springframework.security-version>4.0.2.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.8.4</org.aspectj-version>
		<org.slf4j-version>1.7.8</org.slf4j-version>
	</properties>
  <dependencies>
  	<!-- Springboot -->
  	<dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- 
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
     -->
    <dependency>
     	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper-spring-boot-starter</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
    <!-- Xstream -->
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.2</version>
	</dependency>
    <!-- jodconverter -->
	<dependency>
		<groupId>com.artofsolving</groupId>
		<artifactId>jodconverter</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>0.7.3</version>
		<scope>test</scope>
	</dependency>

	<!-- POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.4.0</version>
	</dependency>

	<!-- gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<!-- daemon -->
	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
		<version>1.0.15</version>
	</dependency>
	<!-- office -->
	<dependency>
	    <groupId>com.supwisdom</groupId>
	    <artifactId>spreadsheet-mapper-core</artifactId>
	    <version>1.0.5</version>
	</dependency>
	
	<!-- （可选）对joda的支持 -->
	<dependency>
	    <groupId>com.supwisdom</groupId>
	    <artifactId>spreadsheet-mapper-joda</artifactId>
	    <version>1.0.5</version>
	</dependency>
	
	<!-- （可选）对java8的支持 -->
	<dependency>
	    <groupId>com.supwisdom</groupId>
	    <artifactId>spreadsheet-mapper-java8</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
   		<groupId>com.alibaba</groupId>
   		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.11</version>
	</dependency>
	<dependency>
    	<groupId>com.octo.captcha</groupId>
    	<artifactId>jcaptcha</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
