rabbitmq.host=localhostrabbitmq.answersheet.data.queue=data-queueexamstack.answersheet.posturi=http://localhost:8080/Management/api/answersheet
examstack.exampaper.geturi=http://localhost:8080/Management/api/exampaper



